
        /* 전역 설정 common */
        html {scroll-behavior: smooth;}
        body {margin: 0;}
        a {text-decoration: none; color: #222;}
        header, footer {padding: 1em; background: #222; color: #eee; text-align: center;}
        .container {width: 1200px; margin: 0 auto;}

        /* nav */
        nav {background: #eee;}
        nav ul {margin: 0; padding: 0;}
        nav li {display: inline;}
        nav li a {display: inline-block; padding: 1em; width: 140px; text-align: center;}
        nav li a:hover {background-color: #222; color: #eee; text-decoration: underline;}

        /* main */
        main {padding: 1em; min-height: calc(100vh - 256px);}

        main > * {padding: 16px; box-sizing: border-box;}
        main .content {height: 500px; background-color: white; width: 752px;  margin-right: 16px;}
        main aside {height: 300px; width: 384px;}
        /* 부모 padding + width합 + margin 이 1200px 넘으면 아래로 떨어진다 */
        main::after {display: block; content: ' '; clear: both;}
        /* .slider {width: 752px;} */
        /* footer {clear: both;} */

        /* misc */
        .arrow-area i {position: fixed; bottom: 100px; right: 100px; font-size: 30px; display: none; 
            transition: all .3s; color: #888;
        }
        .arrow-area i:hover {box-shadow: 0 0 7px #ccc; color: #222;}
        /* ---------------------------------------------------네이버-------------------------------------------------------------------- */

        main .account {
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04); border-radius: 8px;
            height: 200px;
            padding: 21px 20px 18px;
        }
        main .account {font-family: "맑은 고딕";}
        main .account p {margin: 0; text-align: center; font-size: 15px;}
        main .account > a {
            display: block; background-color: #03c75a; color: #fff;
            padding: 17px 0; margin-top: 13px; border-radius: 4px; text-align: center; font-size: 14.7px;
}
        main .account > a:hover {background-color: #17b75e;}
        main .account > a i {display: inline-block; width: 72px; height: 14px; margin: 3px 8px 0 0;
            text-indent:  -9999px; background: url('https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png') 0 -301px;
            background-size: 463px 442px; vertical-align: top;
        }
        main .account > div {text-align: center; margin-top: 16px;}
        main .account > div a {font-size: 13.65px; color: #606060;}
        main .account > div a:hover {text-decoration: underline;}
        main .account > div i {display: inline-block; width: 1px; height: 12px;
                                background-color: #d3d5d7; margin: 4px 12px 0; vertical-align: top;}
        main::after {display: block; content: ' '; clear: both;} 
